# EXAMPLE ENV FILE FOR REFERENCE TO THE ACTUAL `.env.local`: .env.sample
# =================================================

PUBLIC_OPENAI_API_KEY="sk-..."
# =================================================